subql_wika/schema.graphql

type BlockInfo @entity {

  id: ID! #id is a required field
  blockNum: Int! @index(unique: true)
  syncDate: Date!

}


type UrlMetadata @entity {

  id: ID! #id is a required field
  title: String
  description: String
  image: String
  icon: String
  updatedAt: Date!

}


type LikeEvent @entity {

  id: ID! #id is a required field
  url: String! @index(unique: false)
  user: String! @index(unique: false)
  numLikes: Int!
  blockNum: Int!

}


type UrlRegisteredEvent @entity {

  id: ID! #id is a required field
  url: String! @index(unique: false)
  owner: String! @index(unique: false)
  active: Boolean!
  blockNum: Int!

}